Pages/ClientPages/ClientOsagoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsurenceCar.Pages.ClientPages.ClientOsagoPage"
             Title="ClientOsagoPage"
             Shell.NavBarIsVisible="False">
    <Grid Style="{StaticResource gridStyle}">
        <StackLayout WidthRequest="320"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Image Source="carImage.png"
                   WidthRequest="150" />
            <Picker Title="Машина"
                    x:Name="PCar"
                    SelectedItem="{Binding Car}"
                    ItemDisplayBinding="{Binding CarData}"
                    SelectedIndexChanged="PCar_SelectedIndexChanged"/>
            <Picker Title="Количество водителей"
                    x:Name="PAmountOfDrivers"
                    ItemDisplayBinding="{Binding Name}" 
                    SelectedIndexChanged="PAmountOfDrivers_SelectedIndexChanged"/>
            <Picker Title="Регион"
                    x:Name="PRegion"
                    SelectedItem="{Binding Region}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndexChanged="PRegion_SelectedIndexChanged"/>
            <Label x:Name="LTotalPrice"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource labelStyle}"/>
            <Button Text="Оформить"
                    x:Name="BCreate"
                    Clicked="BCreate_Clicked"
                    Style="{StaticResource buttonStyle}" />
            <Button Text="Назад"
                    x:Name="BBack"
                    Clicked="BBack_Clicked"
                    Style="{StaticResource buttonStyle}" />
        </StackLayout>
    </Grid>
</ContentPage>