Pages/ClientPages/MainMenuClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InsurenceCar.Pages.ClientPages.MainMenuClientPage"
             Title="MainMenuClientPage"
             Shell.NavBarIsVisible="False">
    <Grid Style="{StaticResource gridStyle}">
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     WidthRequest="300">
            <Image Source="carimage.png" 
                   WidthRequest="200"
                   Margin="0,0,0,50"/>
            <Button Text="Профиль" 
                    Style="{StaticResource buttonStyle}"
                    x:Name="BProfile"
                    Clicked="BProfile_Clicked"/>
            <Button Text="Машины"
                    x:Name="BCars"
                    Style="{StaticResource buttonStyle}"
                    Clicked="BCars_Clicked"/>
            <Button Text="Оформить осаго"
                    x:Name="BOsago"
                    Style="{StaticResource buttonStyle}"
                    Clicked="BOsago_Clicked"/>
            <Button Text="Оформить страховой случай"
                    x:Name="BIssue"
                    Style="{StaticResource buttonStyle}"
                    Clicked="BIssue_Clicked" />
            <Button Text="Выйти"
                    x:Name="BExite"
                    Style="{StaticResource buttonStyle}"
                    Clicked="BExite_Clicked" 
                    BorderColor="Red"/>
        </StackLayout>
    </Grid>
</ContentPage>